snippet sign "Signature"
Vanden Bos
endsnippet

snippet 1s "1 Centemeter of Space"
\hspace{1cm}
endsnippet


snippet n1s "1 Centemeter of Space"
&\hspace{1cm}
endsnippet

snippet e "Exponent"
{$1}^{$2} $0
endsnippet


snippet intn "integral without numbers"
\int {$1} d$2
endsnippet

snippet inty "integral with numbers"
\int_{$1}^{$2} $3 d$4
endsnippet

snippet beg	"Begin"
\begin{$1}
endsnippet

snippet end "End"
\end{$1}
endsnippet

snippet alt "align*"
\begin{align*}
$0
\end{align*}
endsnippet

snippet sect "Section*"
\section*{$1}
endsnippet

snippet sec "Section"
\section{$1}
endsnippet

snippet eqt "equation*"
\begin{equation*}
$0
\end{equation*}
endsnippet

snippet secn "sec with no value"
\sec
endsnippet

snippet secy "sec with value"
\sec{$1}
endsnippet

snippet cscn "csc with no value"
\csc
endsnippet

snippet cscy "csc with value"
\csc{$1}
endsnippet

snippet cotn "cot with no value"
\cot
endsnippet

snippet coty "cot with value"
\cot{$1}
endsnippet

snippet tann "tan with no value"
\tan
endsnippet

snippet tany "tan with value"
\tan{$1}
endsnippet

snippet cosn "cos with no value"
\cos
endsnippet

snippet cosy "cos with value"
\cos{$1}
endsnippet


snippet sinn "sin with no value"
\sin
endsnippet

snippet siny "sin with value"
\sin{$1}
endsnippet

snippet neq "aNd EQual"
&=
endsnippet

snippet lna "Natural log with absolute value"
\ln{\lvert $1\rvert\} $0
endsnippet

snippet ln "Natural log no absolute value"
\ln{$1} $0
endsnippet

snippet pi "PI"
\pi $0
endsnippet

snippet sqn "Square root with default 2" 
\sqrt{$2} $0
endsnippet

snippet sqy "Square root but you can change n"
\sqrt[$1]{$2} $0
endsnippet

snippet / "Newline"
\\\ $0
endsnippet

snippet to "to"
\to
endsnippet

snippet lim "Limit"
\\lim_{${1:n \\to \\infty}} ${0}
endsnippet

snippet inf "Infinity"
\infty
endsnippet

snippet mid "\mid_"
\mid_{$1}^{$2}
endsnippet
